{
    "name": "tanhaeirad/php-mvc-sample",
    "authors": [
        {
            "name": "tanhaeirad",
            "email": "amirrezatanhaei@yahoo.com"
        }
    ],
    "require": {
        "philo/laravel-blade": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "app/",
            "Core\\" : "core/"
        }
    }
}
